DEBUG=on
SECRET_KEY= your_django_app_key_without_quotes
DB_USERNAME='database_user_name'
DB_NAME='database_name'
DB_USER_PASSWORD=password_without_qoutes
DB_HOST=database_host_without_quotes
DB_PORT=database_port_without_quotes